<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
* {
	padding:0px;
	margin:0px;
	font-family: sans-serif;
	font-size:13px;
	
}
	body {
	background:#e2e2e2;
	}
	.card_main {
		max-width:640px;
		width:100%;
		margin:auto;
		padding:10px;
		display:table;
		height:100%;

	}
	
.card_student {
	width:100%;
	float:left;
	background:#ffffff;
	border-radius:15px;
	padding:15px;
	box-sizing: border-box;
	
}

.card_left {
	width:25%;
	float:left;
	padding-right:15px;
}
.logo {
	width:100%;
	float:left;
}

.card_left .logo img {
    width: 100%;
    height: 80px;
    object-fit: contain;
}
.card_left .student_pic {
	width:100%;
	float:left;
	margin-top:20px;
<!--    background-color: #cae4ef;-->
<!--	border:solid 0px #a9bac1;-->
}

.card_left .student_pic img {
    width: 100%;
    object-fit: fill;
    height: 90px;
}


.card_left .school_logo {
    width: 100%;
    height: 80px;
	float:left;
	margin-top:10px;
<!--    background-color: #cae4ef;-->
<!--	border:solid 0px #a9bac1;-->
}

.card_left .school_logo img {
     width: 100%;
    height: 80px;
    object-fit: fill;
}


.card_right {
	width:75%;
	float:left;
}
.card_head {
    width: 100%;
    float: left;
    text-align: center;
    border-bottom: solid 2px #c1d3da;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.card_head2 {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.card_head h1 {
	margin:0px;
	padding:0px;
	font-weight:700;
	font-size: 24px;
}

.card_head h2 {
	margin:0px;
	padding:0px;
	font-size:1em;
	margin-bottom:3px;
}
.card_head p {
	margin-bottom:0px;
	line-height:19px;
	font-size:0.9em;
}

.card_body {
	width: 100%;
    float: left;
		position:relative;
}

.card_body_left {
	width: 80%;
    float: left;
	padding-left:10px;
}
.card_body_left p {
	margin-bottom:0px;
	line-height:22px;
	color:#0062cc;
	width: 100%;
    float: left;
}
.card_body_left .stu_first {
	color:#da2536;
	width:80px;
	float:left;
}


.card_body_right {
	width: 20%;
    float: left;

}
.barcode {
	width:100%;
	float:left;
}
.barcode img {
	width:100%;
}
.signature {
	width:100%;
	float:left;
	height: 30px;
	margin-top:40px
}
.signature img {
	width:100%;
	height: 30px;
    object-fit: fill;
	
}

.card_body_right p {
    margin-bottom: 0px;
    margin-top: 10px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    right: 5px;
}

.my_text  {
    font-size: 10px;
}




    </style>
</head>
<body>
<div class="card_main">
    <div class="card_student">
        <!--<div class="card_left">
            <div class="school_logo">
                <img src='{IMG}' width="100" height="100"/>
            </div>
            <div class="student_pic">
                <img src='{IMAGE_PLACEHOLDER}' width="100" height="100"/>
            </div>

        </div>-->
        <div>
            <div class="card_head">
                <div class="school_logo">
                    <img src='{IMG}' width="70" height="70"/>
                </div>
                <h1>C.K.G Hight School</h1>
                <!--<h2>(CBSE AFFILIATED)</h2>-->
                <p>Jhagadia, Dist. Bharuch</p>
                <p>Ph : <b>026255-22525</b>,</p>
                <p>Email : <b>rockharry@gmail.com</b></p>

            </div>


            <div class="card_body">
                <div class="card_head">

                    <div class="student_pic">
                        <img src='{IMAGE_PLACEHOLDER}' width="100" height="120"/>
                    </div>

                    <div class="my_text">-</div>
                    <div class="my_text">Name</div>
                    <div ><b>Shadab Azam Farooqui</b></div>
                    <div class="my_text">Class(Section)</div>
                    <div><b>Intermediate (Section First)</b></div>
                    <div class="my_text">D.O.B.</div>
                    <div><b>05/02/2021</b></div>
                    <div class="my_text">Mobile No.</div>
                    <div><b>25558885</b></div>


                    <!--<p>
                   <span class="stu_first">Address :</span>
                   <span class="student_last" style="line-height:normal;">Vill + Post: Sipah Ibrahimabad, Dist: Mau, UP (INDIA)</span>
                    </p>-->




                </div>

            </div>

            <div class="card_head2">
                Sipah Ibrahimabad District Mau UP
            </div>


        </div>
    </div>
</div>

</body>
</html>