# test_app

./: build.gradle  local.properties  mSchooling - Shortcut.lnk  settings.gradle  testing.txt
app/: build.gradle  google-services.json  note.txt  proguard-rules.pro
app/app_configuration/: little_steps_app_configuration.txt
app/app_configuration/jks/: litle_labs.jks  mschooling.jks  mschooling_chanakya.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/app/mschooling/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attendance1.html  card.html  child.html  combined.html  comment.txt  date_row.html  day_row.html  footer.html  header.html  parent.html  studentCol.html  studentRow.html  style.css
app/src/main/java/com/app/mschooling/about/: AboutAppActivity.java  AboutSchoolActivity.java  AboutUsActivity.java  (+1 more)
app/src/main/res/anim/: enter_from_bottom.xml
app/src/main/res/drawable/: abc.xml  abc2.xml  accept.xml  accept_circle.xml  bg_accepted_border.xml  bg_grey_rectangle_lining.xml  bg_rejected_border.xml  black_rounded_ripple.xml  button_disable.xml  button_layout_style.xml  camera_sideview.xml  circle_gallery.xml  circle_image_bg.xml  circle_military.xml  dotted_bg_ractangle.xml  dotted_line.xml  enable_desable_bg.xml  error.xml  error_border.xml  folded_corner.xml  gradient_border.xml  gradient_border_selector.xml  gradient_button_rectangle.xml  gradient_circle.xml  gradient_circle2.xml  gradient_circle_button.xml  gradient_logo_bg.xml  gradient_rectangle.xml  gradient_solid_border.xml  gradient_solid_circle.xml  gradient_vertical_dot.xml  header_bg.xml  ic_scroll_to_right.xml  image_bg.xml  input_view_bg_white_border.xml  mschooling_logo.xml  mschooling_text_logo.xml  pinview_selector.xml  prime_bg.xml  progress_bg.xml  (+22 more)
app/src/main/res/layout/: activity_pre_session_migration.xml  activity_session_migration.xml  activity_validate_register_school.xml  dialog_local_global_event.xml  migrate1.xml  migrate2.xml  migrate3.xml  migrate4.xml  migrate5.xml  migrate6.xml  migrate7.xml  migrate8.xml
app/src/main/res/layouts/about/layout/: activity_about_app.xml  activity_about_school.xml  activity_about_us.xml  activity_update_school.xml
app/src/main/res/layouts/add_student/layout/: activity_add_student_basic_detail.xml  add_student2.xml  add_student3.xml  add_student4.xml  add_student5.xml  fragment_fetch_student.xml
app/src/main/res/layouts/add_teacher/layout/: activity_add_teacher1.xml  activity_add_teacher2.xml  activity_add_teacher3.xml  activity_add_teacher4.xml  activity_add_teacher_profile_image.xml
app/src/main/res/layouts/admin/layout/: activity_admin_profile.xml  activity_techer_detail.xml  admin_fragment_profile_image.xml  admin_profile_address.xml  admin_profile_basic_detail_fragment.xml  admin_profile_identification.xml
app/src/main/res/layouts/client/layout/: little_steps_activity_splash.xml  little_steps_header.xml
app/src/main/res/layouts/header/layout/: header.xml  header_admin.xml  header_back.xml  header_back_c.xml  header_back_preview.xml  header_edit.xml  header_location.xml  header_printer.xml  header_search.xml  header_student.xml  teacher_timetable_header.xml
app/src/main/res/layouts/homework/layout/: activity_add_home_work.xml  activity_home_work_list.xml  activity_home_work_status_list.xml  activity_student_homework_upload_and_list.xml  fragment_student_home_work.xml  row_home_work_list.xml  row_home_work_status_list.xml
app/src/main/res/layouts/notification/layout/: activity_notification_list.xml  row_notification_content.xml  row_notification_date.xml
app/src/main/res/layouts/other/layout/: activity_about_us_save.xml  activity_absence_list.xml  activity_academic_session_list.xml  activity_add_application.xml  activity_add_class.xml  activity_add_group.xml  activity_add_prayer.xml  activity_add_questions.xml  activity_add_setting.xml  activity_add_student22.xml  activity_add_student2_2.xml  activity_add_student4.xml  activity_add_student5.xml  activity_add_student5_new.xml  activity_add_student_marks.xml  activity_add_subject.xml  activity_add_time_table.xml  activity_address_picker.xml  activity_alert.xml  activity_alert1.xml  activity_alert2.xml  activity_application.xml  activity_assigned_quiz.xml  activity_attendance_invoice.xml  activity_attendance_student2.xml  activity_birthday.xml  activity_birthday_list.xml  activity_broad_cast.xml  activity_broad_list.xml  activity_change_passcode.xml  activity_chart_create.xml  activity_class_list.xml  activity_class_list_appended.xml  activity_class_section_subject_selection.xml  activity_class_subject.xml  activity_class_time_table.xml  activity_classes_teacher.xml  activity_common_fee_list.xml  activity_complaint_list.xml  activity_create_exam.xml  (+320 more)
app/src/main/res/menu/: activity_print_action.xml  edit_delete.xml  menu_main.xml  navigation_admin.xml  navigation_student.xml  navigation_teacher.xml  support.xml  unassigned.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: colors.xml  dimens.xml  strings-hi.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
image_slider/: build.gradle
image_slider/src/main/: AndroidManifest.xml
image_slider/src/main/res/layout/: slider_layout.xml
image_slider/src/main/res/values/: styles.xml
mediapicker/: build.gradle
mediapicker/src/androidTest/java/com/mschooling/multimediapicker/: ExampleInstrumentedTest.java
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/mschooling/multimediapicker/: ContainerFragment.java  GalleryPickerActivity.java  MultimediaPicker.java
mediapicker/src/main/res/layout/: activity_gallery_picker.xml  folder_item.xml  fragment_container.xml  image_item.xml
mediapicker/src/main/res/values/: colors.xml  strings.xml
mediapicker/src/test/java/com/mschooling/multimediapicker/: ExampleUnitTest.java
pdf_viewer/: build.gradle
pdf_viewer/src/main/: AndroidManifest.xml
pdf_viewer/src/main/res/layout/: view_pdf_page.xml
(+420 files in other folders)
