apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.app.mschooling"
        versionCode 185
        versionName "2.8.5"
//        applicationId "com.app.mschooling.msch4u01"
//        versionCode 22
//        versionName "1.2.2"

        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }
    }

    buildTypes {
        ndkVersion "32.0.0"
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        dataBinding = true
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layouts',
                           'src/main/res/layouts/about',
                           'src/main/res/layouts/other',
                           'src/main/res/layouts/add_student',
                           'src/main/res/layouts/add_teacher',
                           'src/main/res/layouts/header',
                           'src/main/res/layouts/homework',
                           'src/main/res/layouts/client',
                           'src/main/res/layouts/client/layout',
                           'src/main/res/layouts/admin',
                           'src/main/res/layouts/admin/layout',
                           'src/main/res/layouts/layout',
                           'src/main/res/layouts/notification/layout',
                           'src/main/res/layouts/notification' ,
                           'src/main/res/layouts/birthday/layout',
                           'src/main/res/layouts/birthday'
            ]
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation "com.google.android.gms:play-services-auth:20.1.0"
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation "com.google.android.libraries.places:places:2.5.0"
    implementation 'com.github.shivpujan12:LocationPicker:2.0'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/transaction-lib-0.0.1-SNAPSHOT.jar')
    implementation project(':image_slider')
    implementation project(':pdf_viewer')
//    implementation project(':pdf_picker')
    implementation project(':mediapicker')
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
}
